VITE_SUPABASE_URL=https://bhtdmgvpjbxnfjzabttc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodGRtZ3ZwamJ4bmZqemFidHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTA3NDgsImV4cCI6MjA4NjAyNjc0OH0.AG4EiLrTKGhgfVi3GhMqb2LYbyLLT9djfdd06RxobCU
